void main() {
  const maxLength = 6;
  var author = '개발하는남자유튜브';
  
  var isLengthOver = author.length > maxLength;
  if(isLengthOver) {
    print('작가 이름이 깁니다.');
  } else {
    print('적당한 이름입니다.');
  }
}
--------------------------------------------------
void main() {
  var fixedList = List<int>.filled(3,0);
  
  print(fixedList); // [0,0,0];
}
-------------------------------------------------------
void main() {
  print(fixedList); // [20,0,0]
  
  fixedList.add(50); // Uncaught Error: Unsupported operation: add 오류 발생
  fixedList.remove(20); // Uncaught Error: Unsupported operation: remove 오류 발생
}
----------------------------------------------------------------------------
void main() {
  var variableList1 = <int>[1,2,3];
  var variableList2 = [1,2,3];
  var variableList3 = List.empty(growable:true);
  var variableList4 = List<int>.filled(3,0,growable:true);
}
---------------------------------------------------------------------------------------------
void main() {
  var variableList3 = List.empty(growable:true);
  
  variableList3.add(10);
  variableList3.add('문자 추가');
  variableList3.add(true);
  print(variableList3); // [10, 문자 추가, true]
}
----------------------------------------------------------------------------------------------
void main() {
  var variableList2  = [1,2,3];
  variableList2.add(10); // 숫자 추가는 가능
  variableList2.add('문자 추가'); // The argument type "String" can't be assigned to the parameter type 'int'.
  variableList2.add(true); // The argument type 'String' can't be assigned to the parameter type 'int'.
  print(variableList2);
}
------------------------------------------------------------------------------------
void main() {
  var variableList2  = [1,2,3];
  variableList2.add(10); // 숫자 추가는 가능
  variableList2.add('문자 추가'); // The argument type "String" can't be assigned to the parameter type 'int'.
  variableList2.add(true); // The argument type 'String' can't be assigned to the parameter type 'int'.
  print(variableList2);
}
-----------------------------------------------------------------------------------------
void main() {
  var isString = '문자';
  var sampleList = [1,2,5,if(isString is! String) isString,9,12];
  print(sampleList); // [1, 3, 5, 9, 12];
  
  var isString = 7;
  var sampleList = [1,3,5,if(isString is! String) isString,9,12];
  print(sampleList); 
}
-----------------------------------------------------------------------------------------
void main() {
  var isString = '문자';
  var sampleList = [1,2,5,if(isString is! String) isString,9,12];
  print(sampleList); // [1, 3, 5, 9, 12];
  
  var isString = 7;
  var sampleList = [1,3,5,if(isString is! String) isString,9,12];
  print(sampleList); 
}
-----------------------------------------------------------------------------------------
void main() {
  var listOne = [1,2,3];
  var listTwo = ['one','two','three'];
  var mergeList = [...listOne,...listTwo];
  
  print(mergeList); // [1,2,3,one,two,three]
}

-----------------------------------------------------------------------------------------
void main() {
  var odd = [1,3,5,7,9];
  odd.add(11);
  print(odd); // [1,3,5,7,9,11]
  
  odd.addAll([13,15,17]);
  print(odd); // [1,3,5,7,9,11,13,15,17]
  
  //원소 삽입
  var even = [2,6,12];
  even.insert(1,4); // 1번째 자리에 4 데이터 삽입
  print(even);
  even.insertAll(3,[8,10]); // 3번째 자리에 8과 10 데이터 삽입
  print(even); // [2,4,6,8,10]
}
--------------------------------------------------------------------------------------------------
void main() {
  var odd = [1,3,5,7,9];
  odd.add(11);
  print(odd); // [1,3,5,7,9,11]
  
  odd.addAll([13,15,17]);
  print(odd); // [1,3,5,7,9,11,13,15,17]
  
  //원소 삽입
  var even = [2,6,12];
  even.insert(1,4); // 1번째 자리에 4 데이터 삽입
  print(even);
  even.insertAll(3,[8,10]); // 3번째 자리에 8과 10 데이터 삽입
  print(even); // [2,4,6,8,10]
}
